#Activator-generated Properties
#Mon Nov 21 15:08:47 GMT 2016
template.uuid=3ae04e99-eaf4-4283-a326-f9d0c45df7b4
sbt.version=0.13.11 

name := """Healthy Living"""

version := "1.0-SNAPSHOT"

lazy val root = (project in file(".")).enablePluggins(PlayJava, PlayEbean)

scalaVersion := "2.11.7"

libraryDependencies ++= Seq(
 javaJdbc,
 evolutions,
 cache,
 javaWs
)
